.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.box {
  display: inline-block;
  margin: 0 8px;
  transform: scale(0.9);
}

.card {
  min-width: 275px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .box {
    margin: 0 auto;
    transform: scale(1); /* Reset scaling for better visibility */
  }

  .card {
    height: auto; /* Allow height to adjust dynamically */
    min-width: 100%; /* Ensure it fits within the screen */
  }
}
